Spring Boot and Thymeleaf with Maven
====================================

- Spring Boot with Maven and Spring IO Platform for dependency management
- Web application (WAR) packaging as well as self-contained JAR
- Thymeleaf with Java 8 Time (Java8TimeDialect)
- WebJars
- Selenium configuration included
- Maven Wrapper included

Prerequisites
-------------

- JDK 8 and JAVA_HOME environment variable set 

Building the project
--------------------

Clone the repository:

> git clone git@bitbucket.org:icsdev/spring-boot-thymeleaf.git

Navigate to the newly created folder:

> cd spring-boot-thymeleaf

Run the project with:

> mvnw clean spring-boot:run

To package the project run:

> mvnw clean package


To see the examples that I (Jason Betts) created go to /jason in your browser.

Referenced articles:
--------------------

- [Java 8 Date & Time with Thymeleaf](http://blog.codeleak.pl/2015/11/how-to-java-8-date-time-with-thymeleaf.html)
- [Spring Boot and Thymeleaf with Maven](http://blog.codeleak.pl/2014/04/how-to-spring-boot-and-thymeleaf-with-maven.html)
- [Spring Boot Integration Testing with Selenium](http://blog.codeleak.pl/2015/03/spring-boot-integration-testing-with.html)
- [Spring Boot and Thymeleaf: Reload templates and static resources without restarting the application](http://blog.codeleak.pl/2016/12/thymeleaf-reload-templates-and-static-resources.html)
- [Getting started with Thymeleaf Text Templates](http://blog.codeleak.pl/2017/03/getting-started-with-thymeleaf-3-text.html)
- [Spring Boot and Security Events with Actuator](http://blog.codeleak.pl/2017/03/spring-boot-and-security-events-with-actuator.html)